messaging-soap-service/src/main/resources/messagingsoap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/tim1/messagingsoap"
    xmlns:ms="http://www.ftn.uns.ac.rs/tim1/messagingsoap">
    <xs:element name="getMessagesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMessagesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name = "Message" type="ms:Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "Message" type="ms:Message"/>
                <xs:element name="reservation_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message_id" type="xs:long"/>
                <xs:element name="timestamp" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--xs:element name="Message"-->
        <xs:complexType name = "Message">
            <xs:sequence>
                <xs:element minOccurs="0" name="id" type="xs:long"/>
                <xs:element name="value">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="280"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="date" type="xs:long"/>
                <xs:element name = "User" type="ms:User"/>
            </xs:sequence>
        </xs:complexType>
    <!--/xs:element-->
    <!--xs:element name="User"-->
        <xs:complexType name = "User">
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="first_name" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="last_name" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*@[a-zA-Z][a-zA-Z0-9]*\.[a-z]{2,}"
                            />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="password">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="user_type" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="registered"/>
                            <xs:enumeration value="admin"/>
                            <xs:enumeration value="agent"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="pib">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="9"/>
                            <xs:minInclusive value="100000010"/>
                            <xs:maxInclusive value="999999999"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="address">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    <!--/xs:element-->
</xs:schema>
