XML seme/Messages/agent-sync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:reserve="http://www.ftn.uns.ac.rs/reservation"
    xmlns:user="http://www.ftn.uns.ac.rs/tim1/user"
    targetNamespace="http://www.ftn.uns.ac.rs/tim1/messages/agent-sync"
    xmlns:accom="http://www.ftn.uns.ac.rs/tim1/accommodation"
    xmlns:msg_sync="http://www.ftn.uns.ac.rs/tim1/messages/agent-sync">
    <xs:import namespace="http://www.ftn.uns.ac.rs/reservation" schemaLocation="../reservation.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/tim1/accommodation"
        schemaLocation="../accommodation.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/tim1/user" schemaLocation="../user.xsd"/>
    <xs:element name="SyncData">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="accom:Accommodation"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="reserve:Reservation"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="accom:AccommodationCategory"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="accom:AccommodationType"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="accom:AdditionalService"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="user:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
