XML seme/Messages/agent-accommodation-crud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/tim1/messages/agent-accommodation-crud"
    xmlns:accom="http://www.ftn.uns.ac.rs/tim1/accommodation"
    xmlns:msg_accom_crud="http://www.ftn.uns.ac.rs/tim1/messages/agent-accommodation-crud">

    <xs:import namespace="http://www.ftn.uns.ac.rs/tim1/accommodation"
        schemaLocation="../accommodation.xsd"/>
    <xs:element name="MessageData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CRUDInfo">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="create"/>
                            <xs:enumeration value="update"/>
                            <xs:enumeration value="delete"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="accom:Accommodation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
