XML seme/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/tim1/reservation"
    xmlns:accommodation="http://www.ftn.uns.ac.rs/tim1/accommodation"
    xmlns:user="http://www.ftn.uns.ac.rs/tim1/user"
    xmlns:reservation="http://www.ftn.uns.ac.rs/tim1/reservation">
    <xs:import namespace="http://www.ftn.uns.ac.rs/tim1/accommodation"
        schemaLocation="accommodation.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/tim1/user" schemaLocation="user.xsd"/>
    <xs:element name="Reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="beginning_date" type="xs:long"/>
                <xs:element name="end_date" type="xs:long"/>
                <xs:element name="finalPrice">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="3"/>
                            <xs:totalDigits value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element default="false" name="checked_in" type="xs:boolean"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="reservation:Rating"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="reservation:Message"/>
                <xs:element minOccurs="0" ref="reservation:Comment"/>
                <xs:element ref="accommodation:AccommodationUnit"/>
                <xs:element minOccurs="0" ref="user:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Rating">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="value">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="value">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="280"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="date" type="xs:long"/>
                <xs:element ref="user:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Comment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="value">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="280"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" ref="user:User"/>
                <xs:element name="commentState">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="NOT_REVIEWED"/>
                            <xs:enumeration value="UNPUBLISHED"/>
                            <xs:enumeration value="PUBLISHED"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
